#loc = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":51:0)
#loc28 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":32:0)
#loc38 = loc("a_desc"(#loc))
#loc39 = loc("b_desc"(#loc))
#loc40 = loc("c_desc"(#loc))
#loc41 = loc("M"(#loc))
#loc42 = loc("N"(#loc))
#loc43 = loc("K"(#loc))
#loc68 = loc("x"(#loc28))
module {
  tt.func public @matmul_kernel_tma(%a_desc: !tt.tensordesc<tensor<64x64xf16>> loc("a_desc"(#loc)), %a_desc_0: i32 loc("a_desc"(#loc)), %a_desc_1: i32 loc("a_desc"(#loc)), %a_desc_2: i64 loc("a_desc"(#loc)), %a_desc_3: i64 loc("a_desc"(#loc)), %b_desc: !tt.tensordesc<tensor<64x64xf16>> loc("b_desc"(#loc)), %b_desc_4: i32 loc("b_desc"(#loc)), %b_desc_5: i32 loc("b_desc"(#loc)), %b_desc_6: i64 loc("b_desc"(#loc)), %b_desc_7: i64 loc("b_desc"(#loc)), %c_desc: !tt.tensordesc<tensor<64x64xf32>> loc("c_desc"(#loc)), %c_desc_8: i32 loc("c_desc"(#loc)), %c_desc_9: i32 loc("c_desc"(#loc)), %c_desc_10: i64 loc("c_desc"(#loc)), %c_desc_11: i64 loc("c_desc"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %pid = tt.get_program_id x : i32 loc(#loc44)
    %num_pid_m = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%M) : (i32) -> i32 loc(#loc45)
    %num_pid_n = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%N) : (i32) -> i32 loc(#loc46)
    %num_pid_in_group = arith.constant 8 : i32 loc(#loc47)
    %num_pid_in_group_12 = arith.constant 8 : i32 loc(#loc47)
    %num_pid_in_group_13 = arith.extsi %num_pid_in_group_12 : i32 to i64 loc(#loc47)
    %num_pid_in_group_14 = arith.extsi %num_pid_n : i32 to i64 loc(#loc47)
    %num_pid_in_group_15 = arith.muli %num_pid_in_group_13, %num_pid_in_group_14 : i64 loc(#loc47)
    %num_pid_in_group_16 = arith.constant 2147483647 : i64 loc(#loc47)
    %num_pid_in_group_17 = arith.constant -2147483648 : i64 loc(#loc47)
    %num_pid_in_group_18 = arith.cmpi sle, %num_pid_in_group_15, %num_pid_in_group_16 : i64 loc(#loc47)
    %num_pid_in_group_19 = arith.cmpi sge, %num_pid_in_group_15, %num_pid_in_group_17 : i64 loc(#loc47)
    %num_pid_in_group_20 = arith.andi %num_pid_in_group_18, %num_pid_in_group_19 : i1 loc(#loc47)
    %num_pid_in_group_21 = arith.muli %num_pid_in_group_12, %num_pid_n : i32 loc(#loc47)
    %group_id = arith.divsi %pid, %num_pid_in_group_21 : i32 loc(#loc48)
    %first_pid_m = arith.constant 8 : i32 loc(#loc49)
    %first_pid_m_22 = arith.constant 8 : i32 loc(#loc49)
    %first_pid_m_23 = arith.extsi %group_id : i32 to i64 loc(#loc49)
    %first_pid_m_24 = arith.extsi %first_pid_m_22 : i32 to i64 loc(#loc49)
    %first_pid_m_25 = arith.muli %first_pid_m_23, %first_pid_m_24 : i64 loc(#loc49)
    %first_pid_m_26 = arith.constant 2147483647 : i64 loc(#loc49)
    %first_pid_m_27 = arith.constant -2147483648 : i64 loc(#loc49)
    %first_pid_m_28 = arith.cmpi sle, %first_pid_m_25, %first_pid_m_26 : i64 loc(#loc49)
    %first_pid_m_29 = arith.cmpi sge, %first_pid_m_25, %first_pid_m_27 : i64 loc(#loc49)
    %first_pid_m_30 = arith.andi %first_pid_m_28, %first_pid_m_29 : i1 loc(#loc49)
    %first_pid_m_31 = arith.muli %group_id, %first_pid_m_22 : i32 loc(#loc49)
    %group_size_m = arith.extsi %num_pid_m : i32 to i64 loc(#loc50)
    %group_size_m_32 = arith.extsi %first_pid_m_31 : i32 to i64 loc(#loc50)
    %group_size_m_33 = arith.subi %group_size_m, %group_size_m_32 : i64 loc(#loc50)
    %group_size_m_34 = arith.constant 2147483647 : i64 loc(#loc50)
    %group_size_m_35 = arith.constant -2147483648 : i64 loc(#loc50)
    %group_size_m_36 = arith.cmpi sle, %group_size_m_33, %group_size_m_34 : i64 loc(#loc50)
    %group_size_m_37 = arith.cmpi sge, %group_size_m_33, %group_size_m_35 : i64 loc(#loc50)
    %group_size_m_38 = arith.andi %group_size_m_36, %group_size_m_37 : i1 loc(#loc50)
    %group_size_m_39 = arith.subi %num_pid_m, %first_pid_m_31 : i32 loc(#loc50)
    %group_size_m_40 = arith.constant 8 : i32 loc(#loc51)
    %group_size_m_41 = arith.minsi %group_size_m_39, %group_size_m_40 : i32 loc(#loc51)
    %pid_m = arith.remsi %pid, %group_size_m_41 : i32 loc(#loc52)
    %pid_m_42 = arith.extsi %first_pid_m_31 : i32 to i64 loc(#loc53)
    %pid_m_43 = arith.extsi %pid_m : i32 to i64 loc(#loc53)
    %pid_m_44 = arith.addi %pid_m_42, %pid_m_43 : i64 loc(#loc53)
    %pid_m_45 = arith.constant 2147483647 : i64 loc(#loc53)
    %pid_m_46 = arith.constant -2147483648 : i64 loc(#loc53)
    %pid_m_47 = arith.cmpi sle, %pid_m_44, %pid_m_45 : i64 loc(#loc53)
    %pid_m_48 = arith.cmpi sge, %pid_m_44, %pid_m_46 : i64 loc(#loc53)
    %pid_m_49 = arith.andi %pid_m_47, %pid_m_48 : i1 loc(#loc53)
    %pid_m_50 = arith.addi %first_pid_m_31, %pid_m : i32 loc(#loc53)
    %pid_n = arith.remsi %pid, %num_pid_in_group_21 : i32 loc(#loc54)
    %pid_n_51 = arith.divsi %pid_n, %group_size_m_41 : i32 loc(#loc55)
    %k_tiles = tt.call @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%K) : (i32) -> i32 loc(#loc56)
    %offs_am = arith.constant 64 : i32 loc(#loc57)
    %offs_am_52 = arith.constant 64 : i32 loc(#loc57)
    %offs_am_53 = arith.extsi %pid_m_50 : i32 to i64 loc(#loc57)
    %offs_am_54 = arith.extsi %offs_am_52 : i32 to i64 loc(#loc57)
    %offs_am_55 = arith.muli %offs_am_53, %offs_am_54 : i64 loc(#loc57)
    %offs_am_56 = arith.constant 2147483647 : i64 loc(#loc57)
    %offs_am_57 = arith.constant -2147483648 : i64 loc(#loc57)
    %offs_am_58 = arith.cmpi sle, %offs_am_55, %offs_am_56 : i64 loc(#loc57)
    %offs_am_59 = arith.cmpi sge, %offs_am_55, %offs_am_57 : i64 loc(#loc57)
    %offs_am_60 = arith.andi %offs_am_58, %offs_am_59 : i1 loc(#loc57)
    %offs_am_61 = arith.muli %pid_m_50, %offs_am_52 : i32 loc(#loc57)
    %offs_bn = arith.constant 64 : i32 loc(#loc58)
    %offs_bn_62 = arith.constant 64 : i32 loc(#loc58)
    %offs_bn_63 = arith.extsi %pid_n_51 : i32 to i64 loc(#loc58)
    %offs_bn_64 = arith.extsi %offs_bn_62 : i32 to i64 loc(#loc58)
    %offs_bn_65 = arith.muli %offs_bn_63, %offs_bn_64 : i64 loc(#loc58)
    %offs_bn_66 = arith.constant 2147483647 : i64 loc(#loc58)
    %offs_bn_67 = arith.constant -2147483648 : i64 loc(#loc58)
    %offs_bn_68 = arith.cmpi sle, %offs_bn_65, %offs_bn_66 : i64 loc(#loc58)
    %offs_bn_69 = arith.cmpi sge, %offs_bn_65, %offs_bn_67 : i64 loc(#loc58)
    %offs_bn_70 = arith.andi %offs_bn_68, %offs_bn_69 : i1 loc(#loc58)
    %offs_bn_71 = arith.muli %pid_n_51, %offs_bn_62 : i32 loc(#loc58)
    %accumulator = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc59)
    %c0_i32 = arith.constant 0 : i32 loc(#loc17)
    %c1_i32 = arith.constant 1 : i32 loc(#loc17)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc17)
    %1 = arith.bitcast %k_tiles : i32 to i32 loc(#loc17)
    %2 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc17)
    %3 = ub.poison : i32 loc(#loc17)
    %accumulator_72 = scf.for %k = %0 to %1 step %2 iter_args(%accumulator_93 = %accumulator) -> (tensor<64x64xf32>)  : i32 {
      %offs_k = arith.constant 64 : i32 loc(#loc61)
      %offs_k_94 = arith.constant 64 : i32 loc(#loc61)
      %offs_k_95 = arith.extsi %k : i32 to i64 loc(#loc61)
      %offs_k_96 = arith.extsi %offs_k_94 : i32 to i64 loc(#loc61)
      %offs_k_97 = arith.muli %offs_k_95, %offs_k_96 : i64 loc(#loc61)
      %offs_k_98 = arith.constant 2147483647 : i64 loc(#loc61)
      %offs_k_99 = arith.constant -2147483648 : i64 loc(#loc61)
      %offs_k_100 = arith.cmpi sle, %offs_k_97, %offs_k_98 : i64 loc(#loc61)
      %offs_k_101 = arith.cmpi sge, %offs_k_97, %offs_k_99 : i64 loc(#loc61)
      %offs_k_102 = arith.andi %offs_k_100, %offs_k_101 : i1 loc(#loc61)
      %offs_k_103 = arith.muli %k, %offs_k_94 : i32 loc(#loc61)
      %a = tt.descriptor_load %a_desc[%offs_am_61, %offs_k_103] : !tt.tensordesc<tensor<64x64xf16>> -> tensor<64x64xf16> loc(#loc62)
      %b = tt.descriptor_load %b_desc[%offs_bn_71, %offs_k_103] : !tt.tensordesc<tensor<64x64xf16>> -> tensor<64x64xf16> loc(#loc63)
      %accumulator_104 = tt.trans %b {order = array<i32: 1, 0>} : tensor<64x64xf16> -> tensor<64x64xf16> loc(#loc64)
      %accumulator_105 = arith.constant 0.000000e+00 : f32 loc(#loc65)
      %accumulator_106 = tt.dot %a, %accumulator_104, %accumulator_93, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x64xf16> -> tensor<64x64xf32> loc(#loc65)
      scf.yield %accumulator_106 : tensor<64x64xf32> loc(#loc23)
    } {tt.warp_specialize} loc(#loc60)
    %offs_cm = arith.constant 64 : i32 loc(#loc66)
    %offs_cm_73 = arith.constant 64 : i32 loc(#loc66)
    %offs_cm_74 = arith.extsi %pid_m_50 : i32 to i64 loc(#loc66)
    %offs_cm_75 = arith.extsi %offs_cm_73 : i32 to i64 loc(#loc66)
    %offs_cm_76 = arith.muli %offs_cm_74, %offs_cm_75 : i64 loc(#loc66)
    %offs_cm_77 = arith.constant 2147483647 : i64 loc(#loc66)
    %offs_cm_78 = arith.constant -2147483648 : i64 loc(#loc66)
    %offs_cm_79 = arith.cmpi sle, %offs_cm_76, %offs_cm_77 : i64 loc(#loc66)
    %offs_cm_80 = arith.cmpi sge, %offs_cm_76, %offs_cm_78 : i64 loc(#loc66)
    %offs_cm_81 = arith.andi %offs_cm_79, %offs_cm_80 : i1 loc(#loc66)
    %offs_cm_82 = arith.muli %pid_m_50, %offs_cm_73 : i32 loc(#loc66)
    %offs_cn = arith.constant 64 : i32 loc(#loc67)
    %offs_cn_83 = arith.constant 64 : i32 loc(#loc67)
    %offs_cn_84 = arith.extsi %pid_n_51 : i32 to i64 loc(#loc67)
    %offs_cn_85 = arith.extsi %offs_cn_83 : i32 to i64 loc(#loc67)
    %offs_cn_86 = arith.muli %offs_cn_84, %offs_cn_85 : i64 loc(#loc67)
    %offs_cn_87 = arith.constant 2147483647 : i64 loc(#loc67)
    %offs_cn_88 = arith.constant -2147483648 : i64 loc(#loc67)
    %offs_cn_89 = arith.cmpi sle, %offs_cn_86, %offs_cn_87 : i64 loc(#loc67)
    %offs_cn_90 = arith.cmpi sge, %offs_cn_86, %offs_cn_88 : i64 loc(#loc67)
    %offs_cn_91 = arith.andi %offs_cn_89, %offs_cn_90 : i1 loc(#loc67)
    %offs_cn_92 = arith.muli %pid_n_51, %offs_cn_83 : i32 loc(#loc67)
    tt.descriptor_store %c_desc[%offs_cm_82, %offs_cn_92], %accumulator_72 : !tt.tensordesc<tensor<64x64xf32>>, tensor<64x64xf32> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
  tt.func private @"triton.language.standard.cdiv__i32__(1,)cconstexpr_64_"(%x: i32 loc("x"(#loc28))) -> i32 attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc29)
    %c64_i32_0 = arith.constant 64 : i32 loc(#loc29)
    %0 = arith.extsi %x : i32 to i64 loc(#loc29)
    %1 = arith.extsi %c64_i32_0 : i32 to i64 loc(#loc29)
    %2 = arith.addi %0, %1 : i64 loc(#loc29)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc29)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc29)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc29)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc29)
    %5 = arith.andi %3, %4 : i1 loc(#loc29)
    %6 = arith.addi %x, %c64_i32_0 : i32 loc(#loc29)
    %c1_i32 = arith.constant 1 : i32 loc(#loc30)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc30)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc30)
    %8 = arith.extsi %c1_i32_1 : i32 to i64 loc(#loc30)
    %9 = arith.subi %7, %8 : i64 loc(#loc30)
    %c2147483647_i64_2 = arith.constant 2147483647 : i64 loc(#loc30)
    %c-2147483648_i64_3 = arith.constant -2147483648 : i64 loc(#loc30)
    %10 = arith.cmpi sle, %9, %c2147483647_i64_2 : i64 loc(#loc30)
    %11 = arith.cmpi sge, %9, %c-2147483648_i64_3 : i64 loc(#loc30)
    %12 = arith.andi %10, %11 : i1 loc(#loc30)
    %13 = arith.subi %6, %c1_i32_1 : i32 loc(#loc30)
    %c64_i32_4 = arith.constant 64 : i32 loc(#loc31)
    %c64_i32_5 = arith.constant 64 : i32 loc(#loc31)
    %14 = arith.divsi %13, %c64_i32_5 : i32 loc(#loc31)
    tt.return %14 : i32 loc(#loc32)
  ^bb1:  // no predecessors
    %15 = ub.poison : i32 loc(#loc33)
    tt.return %15 : i32 loc(#loc33)
  } loc(#loc28)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<64x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc35)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc35)
    tt.return %cst_0 : tensor<64x64xf32> loc(#loc36)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x64xf32> loc(#loc37)
    tt.return %0 : tensor<64x64xf32> loc(#loc37)
  } loc(#loc34)
} loc(#loc)
#loc1 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":59:24)
#loc2 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":60:27)
#loc3 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":61:27)
#loc4 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":62:38)
#loc5 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":63:22)
#loc6 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":64:29)
#loc7 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":65:35)
#loc8 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":65:48)
#loc9 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":66:33)
#loc10 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":66:27)
#loc11 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":67:19)
#loc12 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":67:40)
#loc13 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":69:25)
#loc14 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":70:22)
#loc15 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":71:22)
#loc16 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":72:27)
#loc17 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":74:31)
#loc18 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":75:21)
#loc19 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":76:24)
#loc20 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":77:24)
#loc21 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":78:32)
#loc22 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":78:37)
#loc23 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":78:8)
#loc24 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":80:22)
#loc25 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":81:22)
#loc26 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":82:37)
#loc27 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":82:4)
#loc29 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":41:16)
#loc30 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":41:22)
#loc31 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":41:28)
#loc32 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":41:11)
#loc33 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":41:4)
#loc34 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":118:0)
#loc35 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":127:31)
#loc36 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":127:11)
#loc37 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":127:4)
#loc44 = loc("pid"(#loc1))
#loc45 = loc("num_pid_m"(#loc2))
#loc46 = loc("num_pid_n"(#loc3))
#loc47 = loc("num_pid_in_group"(#loc4))
#loc48 = loc("group_id"(#loc5))
#loc49 = loc("first_pid_m"(#loc6))
#loc50 = loc("group_size_m"(#loc7))
#loc51 = loc("group_size_m"(#loc8))
#loc52 = loc("pid_m"(#loc9))
#loc53 = loc("pid_m"(#loc10))
#loc54 = loc("pid_n"(#loc11))
#loc55 = loc("pid_n"(#loc12))
#loc56 = loc("k_tiles"(#loc13))
#loc57 = loc("offs_am"(#loc14))
#loc58 = loc("offs_bn"(#loc15))
#loc59 = loc("accumulator"(#loc16))
#loc60 = loc("accumulator"(#loc17))
#loc61 = loc("offs_k"(#loc18))
#loc62 = loc("a"(#loc19))
#loc63 = loc("b"(#loc20))
#loc64 = loc("accumulator"(#loc21))
#loc65 = loc("accumulator"(#loc22))
#loc66 = loc("offs_cm"(#loc24))
#loc67 = loc("offs_cn"(#loc25))
