#loc = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":51:0)
#loc30 = loc("a_desc"(#loc))
#loc31 = loc("b_desc"(#loc))
#loc32 = loc("c_desc"(#loc))
#loc33 = loc("M"(#loc))
#loc34 = loc("N"(#loc))
#loc35 = loc("K"(#loc))
module {
  tt.func public @matmul_kernel_tma(%a_desc: !tt.tensordesc<tensor<64x64xf16>> loc("a_desc"(#loc)), %a_desc_0: i32 loc("a_desc"(#loc)), %a_desc_1: i32 loc("a_desc"(#loc)), %a_desc_2: i64 loc("a_desc"(#loc)), %a_desc_3: i64 loc("a_desc"(#loc)), %b_desc: !tt.tensordesc<tensor<64x64xf16>> loc("b_desc"(#loc)), %b_desc_4: i32 loc("b_desc"(#loc)), %b_desc_5: i32 loc("b_desc"(#loc)), %b_desc_6: i64 loc("b_desc"(#loc)), %b_desc_7: i64 loc("b_desc"(#loc)), %c_desc: !tt.tensordesc<tensor<64x64xf32>> loc("c_desc"(#loc)), %c_desc_8: i32 loc("c_desc"(#loc)), %c_desc_9: i32 loc("c_desc"(#loc)), %c_desc_10: i64 loc("c_desc"(#loc)), %c_desc_11: i64 loc("c_desc"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %accumulator = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc58)
    %c63_i32 = arith.constant 63 : i32 loc(#loc3)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc37)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc59)
    %num_pid_m_12 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc60)
    %num_pid_n = arith.addi %N, %c63_i32 : i32 loc(#loc61)
    %num_pid_n_13 = arith.divsi %num_pid_n, %c64_i32 : i32 loc(#loc62)
    %num_pid_in_group = arith.muli %num_pid_n_13, %c8_i32 : i32 loc(#loc40)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc41)
    %first_pid_m = arith.muli %group_id, %c8_i32 : i32 loc(#loc42)
    %group_size_m = arith.subi %num_pid_m_12, %first_pid_m : i32 loc(#loc43)
    %group_size_m_14 = arith.minsi %group_size_m, %c8_i32 : i32 loc(#loc44)
    %pid_m = arith.remsi %pid, %group_size_m_14 : i32 loc(#loc45)
    %pid_m_15 = arith.addi %first_pid_m, %pid_m : i32 loc(#loc46)
    %pid_n = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc47)
    %pid_n_16 = arith.divsi %pid_n, %group_size_m_14 : i32 loc(#loc48)
    %k_tiles = arith.addi %K, %c63_i32 : i32 loc(#loc63)
    %k_tiles_17 = arith.divsi %k_tiles, %c64_i32 : i32 loc(#loc64)
    %offs_am = arith.muli %pid_m_15, %c64_i32 : i32 loc(#loc50)
    %offs_bn = arith.muli %pid_n_16, %c64_i32 : i32 loc(#loc51)
    %accumulator_18 = scf.for %k = %c0_i32 to %k_tiles_17 step %c1_i32 iter_args(%accumulator_19 = %accumulator) -> (tensor<64x64xf32>)  : i32 {
      %offs_k = arith.muli %k, %c64_i32 : i32 loc(#loc53)
      %a = tt.descriptor_load %a_desc[%offs_am, %offs_k] : !tt.tensordesc<tensor<64x64xf16>> -> tensor<64x64xf16> loc(#loc54)
      %b = tt.descriptor_load %b_desc[%offs_bn, %offs_k] : !tt.tensordesc<tensor<64x64xf16>> -> tensor<64x64xf16> loc(#loc55)
      %accumulator_20 = tt.trans %b {order = array<i32: 1, 0>} : tensor<64x64xf16> -> tensor<64x64xf16> loc(#loc56)
      %accumulator_21 = tt.dot %a, %accumulator_20, %accumulator_19, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x64xf16> -> tensor<64x64xf32> loc(#loc57)
      scf.yield %accumulator_21 : tensor<64x64xf32> loc(#loc27)
    } {tt.warp_specialize} loc(#loc52)
    tt.descriptor_store %c_desc[%offs_am, %offs_bn], %accumulator_18 : !tt.tensordesc<tensor<64x64xf32>>, tensor<64x64xf32> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":127:31)
#loc2 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":72:27)
#loc3 = loc(unknown)
#loc4 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":74:31)
#loc5 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":59:24)
#loc6 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":41:22)
#loc7 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":60:27)
#loc8 = loc("/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language/standard.py":41:28)
#loc9 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":61:27)
#loc10 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":62:38)
#loc11 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":63:22)
#loc12 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":64:29)
#loc13 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":65:35)
#loc14 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":65:48)
#loc15 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":66:33)
#loc16 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":66:27)
#loc17 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":67:19)
#loc18 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":67:40)
#loc19 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":69:25)
#loc20 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":70:22)
#loc21 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":71:22)
#loc22 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":75:21)
#loc23 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":76:24)
#loc24 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":77:24)
#loc25 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":78:32)
#loc26 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":78:37)
#loc27 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":78:8)
#loc28 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":82:37)
#loc29 = loc("/data03/home/son.nguyen/workspace/triton.cpp/matmul_tma_kernel.py":82:4)
#loc36 = loc("accumulator"(#loc2))
#loc37 = loc("pid"(#loc5))
#loc38 = loc("num_pid_m"(#loc7))
#loc39 = loc("num_pid_n"(#loc9))
#loc40 = loc("num_pid_in_group"(#loc10))
#loc41 = loc("group_id"(#loc11))
#loc42 = loc("first_pid_m"(#loc12))
#loc43 = loc("group_size_m"(#loc13))
#loc44 = loc("group_size_m"(#loc14))
#loc45 = loc("pid_m"(#loc15))
#loc46 = loc("pid_m"(#loc16))
#loc47 = loc("pid_n"(#loc17))
#loc48 = loc("pid_n"(#loc18))
#loc49 = loc("k_tiles"(#loc19))
#loc50 = loc("offs_am"(#loc20))
#loc51 = loc("offs_bn"(#loc21))
#loc52 = loc("accumulator"(#loc4))
#loc53 = loc("offs_k"(#loc22))
#loc54 = loc("a"(#loc23))
#loc55 = loc("b"(#loc24))
#loc56 = loc("accumulator"(#loc25))
#loc57 = loc("accumulator"(#loc26))
#loc58 = loc(callsite(#loc1 at #loc36))
#loc59 = loc(callsite(#loc6 at #loc38))
#loc60 = loc(callsite(#loc8 at #loc38))
#loc61 = loc(callsite(#loc6 at #loc39))
#loc62 = loc(callsite(#loc8 at #loc39))
#loc63 = loc(callsite(#loc6 at #loc49))
#loc64 = loc(callsite(#loc8 at #loc49))
