; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @matmul_kernel_tma(ptr byval([128 x i8]) align 64 %0, i32 %1, i32 %2, i64 %3, i64 %4, ptr byval([128 x i8]) align 64 %5, i32 %6, i32 %7, i64 %8, i64 %9, ptr byval([128 x i8]) align 64 %10, i32 %11, i32 %12, i64 %13, i64 %14, i32 %15, i32 %16, i32 %17, ptr addrspace(1) readnone captures(none) %18, ptr addrspace(1) readnone captures(none) %19) local_unnamed_addr #0 !dbg !6 {
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %22 = lshr i32 %21, 5, !dbg !9
  %23 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %22, i32 0, i32 31), !dbg !9
  %24 = icmp ult i32 %23, 8, !dbg !9
  br i1 %24, label %176, label %.preheader, !dbg !9

.preheader:                                       ; preds = %20, %.preheader.backedge
  call void @llvm.nvvm.setmaxnreg.dec.sync.aligned.u32(i32 24), !dbg !9
  call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !9
  %25 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82152), i32 %23, !dbg !9
  %26 = getelementptr i8, ptr addrspace(3) %25, i32 -8, !dbg !9
  %27 = load i8, ptr addrspace(3) %26, align 1, !dbg !9
  switch i8 %27, label %28 [
    i8 0, label %29
    i8 1, label %130
    i8 2, label %175
    i8 3, label %common.ret
  ], !dbg !9

28:                                               ; preds = %.preheader
  call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !9
  call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !9
  br label %.preheader.backedge, !dbg !9

common.ret:                                       ; preds = %.preheader, %176
  ret void, !dbg !10

29:                                               ; preds = %.preheader
  call void @llvm.nvvm.setmaxnreg.inc.sync.aligned.u32(i32 24), !dbg !11
  %30 = load ptr addrspace(3), ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), align 16, !dbg !11
  call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !11
  %31 = add i32 %17, 63, !dbg !12
  %32 = sdiv i32 %31, 64, !dbg !16
  %33 = add nsw i32 %32, -1, !dbg !11
  %34 = icmp sgt i32 %31, 63, !dbg !11
  br i1 %34, label %.lr.ph3, label %._crit_edge4, !dbg !11

.lr.ph3:                                          ; preds = %29
  %35 = ptrtoint ptr addrspace(3) %30 to i32
  call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !10
  call void asm sideeffect "\0A{\0A\09.reg .pred complete;\0A\09waitLoop:\0A\09mbarrier.try_wait.parity.shared.b64 complete, [$0], $1;\0A\09@!complete bra.uni waitLoop;\0A}\0A", "r,r"(ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82096), i32 0) #6, !dbg !10
  %36 = icmp eq i32 %33, 0, !dbg !17
  %37 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !17
  %38 = extractvalue { i32, i1 } %37, 1, !dbg !17
  %39 = lshr exact i32 ptrtoint (ptr addrspace(3) @global_smem to i32), 4, !dbg !17
  %40 = and i32 %39, 16383, !dbg !17
  %41 = zext nneg i32 %40 to i64, !dbg !17
  %42 = or disjoint i64 %41, 4611686293338849280, !dbg !17
  %43 = lshr exact i32 ptrtoint (ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960) to i32), 4, !dbg !17
  %44 = and i32 %43, 16383, !dbg !17
  %45 = zext nneg i32 %44 to i64, !dbg !17
  %46 = or disjoint i64 %45, 4611686293338849280, !dbg !17
  call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %35, i64 %42, i64 %46, i32 68157456, i1 false, i1 %38) #6, !dbg !17
  %47 = lshr exact i32 add (i32 ptrtoint (ptr addrspace(3) @global_smem to i32), i32 32), 4, !dbg !17
  %48 = and i32 %47, 16383, !dbg !17
  %49 = zext nneg i32 %48 to i64, !dbg !17
  %50 = or disjoint i64 %49, 4611686293338849280, !dbg !17
  %51 = lshr exact i32 add (i32 ptrtoint (ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960) to i32), i32 32), 4, !dbg !17
  %52 = and i32 %51, 16383, !dbg !17
  %53 = zext nneg i32 %52 to i64, !dbg !17
  %54 = or disjoint i64 %53, 4611686293338849280, !dbg !17
  call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %35, i64 %50, i64 %54, i32 68157456, i1 true, i1 %38) #6, !dbg !17
  %55 = lshr exact i32 add (i32 ptrtoint (ptr addrspace(3) @global_smem to i32), i32 64), 4, !dbg !17
  %56 = and i32 %55, 16383, !dbg !17
  %57 = zext nneg i32 %56 to i64, !dbg !17
  %58 = or disjoint i64 %57, 4611686293338849280, !dbg !17
  %59 = lshr exact i32 add (i32 ptrtoint (ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960) to i32), i32 64), 4, !dbg !17
  %60 = and i32 %59, 16383, !dbg !17
  %61 = zext nneg i32 %60 to i64, !dbg !17
  %62 = or disjoint i64 %61, 4611686293338849280, !dbg !17
  call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %35, i64 %58, i64 %62, i32 68157456, i1 true, i1 %38) #6, !dbg !17
  %63 = lshr exact i32 add (i32 ptrtoint (ptr addrspace(3) @global_smem to i32), i32 96), 4, !dbg !17
  %64 = and i32 %63, 16383, !dbg !17
  %65 = zext nneg i32 %64 to i64, !dbg !17
  %66 = or disjoint i64 %65, 4611686293338849280, !dbg !17
  %67 = lshr exact i32 add (i32 ptrtoint (ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960) to i32), i32 96), 4, !dbg !17
  %68 = and i32 %67, 16383, !dbg !17
  %69 = zext nneg i32 %68 to i64, !dbg !17
  %70 = or disjoint i64 %69, 4611686293338849280, !dbg !17
  call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %35, i64 %66, i64 %70, i32 68157456, i1 true, i1 %38) #6, !dbg !17
  call void asm sideeffect "@$0 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [$1];", "b,l"(i1 %38, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82048)) #6, !dbg !17
  %71 = and i1 %36, %38, !dbg !17
  call void asm sideeffect "@$0 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [$1];", "b,l"(i1 %71, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82144)) #6, !dbg !17
  %.off = add nsw i32 %17, -1, !dbg !11
  %exitcond5.peel.not = icmp samesign ult i32 %.off, 64, !dbg !11
  br i1 %exitcond5.peel.not, label %._crit_edge4, label %.peel.next, !dbg !11

.peel.next:                                       ; preds = %.lr.ph3, %.peel.next
  %72 = phi i32 [ %128, %.peel.next ], [ 0, %.lr.ph3 ]
  %73 = phi i32 [ %126, %.peel.next ], [ 1, %.lr.ph3 ]
  %74 = phi i32 [ %129, %.peel.next ], [ 1, %.lr.ph3 ]
  %75 = getelementptr i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82048), i32 %73, !dbg !11
  %76 = getelementptr i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82096), i32 %73, !dbg !11
  %77 = shl i32 %73, 12, !dbg !18
  %78 = getelementptr half, ptr addrspace(3) @global_smem, i32 %77, !dbg !18
  %79 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960), i32 %77, !dbg !19
  call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !10
  call void asm sideeffect "\0A{\0A\09.reg .pred complete;\0A\09waitLoop:\0A\09mbarrier.try_wait.parity.shared.b64 complete, [$0], $1;\0A\09@!complete bra.uni waitLoop;\0A}\0A", "r,r"(ptr addrspace(3) %76, i32 %72) #6, !dbg !10
  %80 = icmp eq i32 %74, %33, !dbg !17
  %81 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !17
  %82 = extractvalue { i32, i1 } %81, 1, !dbg !17
  %83 = ptrtoint ptr addrspace(3) %78 to i32, !dbg !17
  %84 = lshr exact i32 %83, 4, !dbg !17
  %85 = and i32 %84, 16383, !dbg !17
  %86 = zext nneg i32 %85 to i64, !dbg !17
  %87 = or disjoint i64 %86, 4611686293338849280, !dbg !17
  %88 = ptrtoint ptr addrspace(3) %79 to i32, !dbg !17
  %89 = lshr exact i32 %88, 4, !dbg !17
  %90 = and i32 %89, 16383, !dbg !17
  %91 = zext nneg i32 %90 to i64, !dbg !17
  %92 = or disjoint i64 %91, 4611686293338849280, !dbg !17
  call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %35, i64 %87, i64 %92, i32 68157456, i1 true, i1 %82) #6, !dbg !17
  %93 = add i32 %83, 32, !dbg !17
  %94 = lshr exact i32 %93, 4, !dbg !17
  %95 = and i32 %94, 16383, !dbg !17
  %96 = zext nneg i32 %95 to i64, !dbg !17
  %97 = or disjoint i64 %96, 4611686293338849280, !dbg !17
  %98 = add i32 %88, 32, !dbg !17
  %99 = lshr exact i32 %98, 4, !dbg !17
  %100 = and i32 %99, 16383, !dbg !17
  %101 = zext nneg i32 %100 to i64, !dbg !17
  %102 = or disjoint i64 %101, 4611686293338849280, !dbg !17
  call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %35, i64 %97, i64 %102, i32 68157456, i1 true, i1 %82) #6, !dbg !17
  %103 = add i32 %83, 64, !dbg !17
  %104 = lshr exact i32 %103, 4, !dbg !17
  %105 = and i32 %104, 16383, !dbg !17
  %106 = zext nneg i32 %105 to i64, !dbg !17
  %107 = or disjoint i64 %106, 4611686293338849280, !dbg !17
  %108 = add i32 %88, 64, !dbg !17
  %109 = lshr exact i32 %108, 4, !dbg !17
  %110 = and i32 %109, 16383, !dbg !17
  %111 = zext nneg i32 %110 to i64, !dbg !17
  %112 = or disjoint i64 %111, 4611686293338849280, !dbg !17
  call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %35, i64 %107, i64 %112, i32 68157456, i1 true, i1 %82) #6, !dbg !17
  %113 = add i32 %83, 96, !dbg !17
  %114 = lshr exact i32 %113, 4, !dbg !17
  %115 = and i32 %114, 16383, !dbg !17
  %116 = zext nneg i32 %115 to i64, !dbg !17
  %117 = or disjoint i64 %116, 4611686293338849280, !dbg !17
  %118 = add i32 %88, 96, !dbg !17
  %119 = lshr exact i32 %118, 4, !dbg !17
  %120 = and i32 %119, 16383, !dbg !17
  %121 = zext nneg i32 %120 to i64, !dbg !17
  %122 = or disjoint i64 %121, 4611686293338849280, !dbg !17
  call void asm sideeffect "@$5 tcgen05.mma.cta_group::1.kind::f16 [ $0 + 0 ], $1, $2, $3, $4;", "r,l,l,r,b,b"(i32 %35, i64 %117, i64 %122, i32 68157456, i1 true, i1 %82) #6, !dbg !17
  call void asm sideeffect "@$0 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [$1];", "b,l"(i1 %82, ptr addrspace(3) %75) #6, !dbg !17
  %123 = and i1 %80, %82, !dbg !17
  call void asm sideeffect "@$0 tcgen05.commit.cta_group::1.mbarrier::arrive::one.b64 [$1];", "b,l"(i1 %123, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82144)) #6, !dbg !17
  %124 = add i32 %73, 1, !dbg !10
  %125 = icmp eq i32 %124, 5, !dbg !10
  %126 = select i1 %125, i32 0, i32 %124, !dbg !10
  %127 = zext i1 %125 to i32, !dbg !10
  %128 = xor i32 %72, %127, !dbg !10
  %129 = add nuw nsw i32 %74, 1, !dbg !11
  %exitcond5.not = icmp eq i32 %129, %32, !dbg !11
  br i1 %exitcond5.not, label %._crit_edge4, label %.peel.next, !dbg !11, !llvm.loop !20

._crit_edge4:                                     ; preds = %.peel.next, %.lr.ph3, %29
  call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !11
  call void @llvm.nvvm.setmaxnreg.inc.sync.aligned.u32(i32 24), !dbg !11
  br label %.preheader.backedge, !dbg !11

130:                                              ; preds = %.preheader
  call void @llvm.nvvm.setmaxnreg.inc.sync.aligned.u32(i32 24), !dbg !11
  call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !11
  %131 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !22
  %132 = add i32 %15, 63, !dbg !23
  %133 = sdiv i32 %132, 64, !dbg !25
  %134 = add i32 %16, 63, !dbg !26
  %135 = sdiv i32 %134, 64, !dbg !28
  %136 = shl nsw i32 %135, 3, !dbg !29
  %.frozen = freeze i32 %136, !dbg !30
  %137 = sdiv i32 %131, %.frozen, !dbg !30
  %138 = shl i32 %137, 3, !dbg !31
  %139 = sub i32 %133, %138, !dbg !32
  %140 = call i32 @llvm.smin.i32(i32 %139, i32 8), !dbg !33
  %141 = mul i32 %137, %.frozen, !dbg !34
  %.decomposed = sub i32 %131, %141, !dbg !34
  %142 = sdiv i32 %.decomposed, %140, !dbg !35
  %143 = shl i32 %142, 6, !dbg !36
  %144 = srem i32 %131, %140, !dbg !37
  %145 = add i32 %144, %138, !dbg !38
  %146 = shl i32 %145, 6, !dbg !39
  %147 = add i32 %17, 63, !dbg !12
  %148 = sdiv i32 %147, 64, !dbg !16
  %149 = icmp sgt i32 %147, 63, !dbg !11
  br i1 %149, label %.lr.ph, label %._crit_edge, !dbg !11

.lr.ph:                                           ; preds = %130
  %150 = add nsw i32 %21, -256
  %151 = icmp eq i32 %150, 0
  %152 = icmp ult i32 %150, 32
  br label %153, !dbg !11

153:                                              ; preds = %.lr.ph, %153
  %154 = phi i32 [ 0, %.lr.ph ], [ %173, %153 ]
  %155 = phi i32 [ 0, %.lr.ph ], [ %171, %153 ]
  %156 = phi i32 [ 0, %.lr.ph ], [ %174, %153 ]
  %157 = shl i32 %156, 6, !dbg !40
  %158 = getelementptr i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82048), i32 %155, !dbg !11
  call void asm sideeffect "\0A{\0A\09.reg .pred complete;\0A\09waitLoop:\0A\09mbarrier.try_wait.parity.shared.b64 complete, [$0], $1;\0A\09@!complete bra.uni waitLoop;\0A}\0A", "r,r"(ptr addrspace(3) %158, i32 %154) #6, !dbg !10
  %159 = getelementptr i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82096), i32 %155, !dbg !11
  call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 3, i32 64), !dbg !10
  call void asm sideeffect "@$0 mbarrier.arrive.expect_tx.shared.b64 _, [$1], 16384;", "b,r"(i1 %151, ptr addrspace(3) %159) #6, !dbg !10
  %160 = shl i32 %155, 12, !dbg !18
  %161 = getelementptr half, ptr addrspace(3) @global_smem, i32 %160, !dbg !18
  call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 3, i32 64), !dbg !10
  %162 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !10
  %163 = extractvalue { i32, i1 } %162, 1, !dbg !10
  %164 = and i1 %152, %163, !dbg !10
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %164, ptr addrspace(3) %161, ptr nonnull %0, i32 %157, i32 %146, ptr addrspace(3) %159) #6, !dbg !10
  %165 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960), i32 %160, !dbg !19
  call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 3, i32 64), !dbg !10
  %166 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !10
  %167 = extractvalue { i32, i1 } %166, 1, !dbg !10
  %168 = and i1 %152, %167, !dbg !10
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %168, ptr addrspace(3) %165, ptr nonnull %5, i32 %157, i32 %143, ptr addrspace(3) %159) #6, !dbg !10
  %169 = add i32 %155, 1, !dbg !10
  %170 = icmp eq i32 %169, 5, !dbg !10
  %171 = select i1 %170, i32 0, i32 %169, !dbg !10
  %172 = zext i1 %170 to i32, !dbg !10
  %173 = xor i32 %154, %172, !dbg !10
  %174 = add nuw nsw i32 %156, 1, !dbg !11
  %exitcond.not = icmp eq i32 %174, %148, !dbg !11
  br i1 %exitcond.not, label %._crit_edge, label %153, !dbg !11

._crit_edge:                                      ; preds = %153, %130
  call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !11
  call void @llvm.nvvm.setmaxnreg.inc.sync.aligned.u32(i32 24), !dbg !11
  br label %.preheader.backedge, !dbg !11

175:                                              ; preds = %.preheader
  call void @llvm.nvvm.setmaxnreg.inc.sync.aligned.u32(i32 24), !dbg !11
  call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !11
  call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !11
  call void @llvm.nvvm.setmaxnreg.inc.sync.aligned.u32(i32 24), !dbg !11
  br label %.preheader.backedge, !dbg !11

.preheader.backedge:                              ; preds = %175, %._crit_edge, %._crit_edge4, %28
  br label %.preheader, !dbg !9, !llvm.loop !41

176:                                              ; preds = %20
  tail call void @llvm.nvvm.setmaxnreg.inc.sync.aligned.u32(i32 240), !dbg !9
  %177 = icmp samesign ult i32 %21, 32, !dbg !9
  tail call void asm sideeffect "@$0 tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [$1], 64;", "b,r"(i1 %177, ptr addrspace(3) @global_smem) #6, !dbg !9
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !9
  %178 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !9
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !9
  %179 = inttoptr i32 %178 to ptr addrspace(6), !dbg !9
  tail call void asm sideeffect "@$0 tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;", "b"(i1 %177) #6, !dbg !9
  %180 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !22
  %181 = add i32 %15, 63, !dbg !23
  %182 = sdiv i32 %181, 64, !dbg !25
  %183 = add i32 %16, 63, !dbg !26
  %184 = sdiv i32 %183, 64, !dbg !28
  %185 = shl nsw i32 %184, 3, !dbg !29
  %.frozen7 = freeze i32 %185, !dbg !30
  %186 = sdiv i32 %180, %.frozen7, !dbg !30
  %187 = shl i32 %186, 3, !dbg !31
  %188 = sub i32 %182, %187, !dbg !32
  %189 = tail call i32 @llvm.smin.i32(i32 %188, i32 8), !dbg !33
  %190 = srem i32 %180, %189, !dbg !37
  %191 = add i32 %187, %190, !dbg !38
  %192 = mul i32 %186, %.frozen7, !dbg !34
  %.decomposed8 = sub i32 %180, %192, !dbg !34
  %193 = sdiv i32 %.decomposed8, %189, !dbg !35
  %194 = shl i32 %191, 6, !dbg !39
  %195 = shl i32 %193, 6, !dbg !36
  %196 = inttoptr i32 %178 to ptr addrspace(3), !dbg !17
  %197 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %22, i32 0, i32 31), !dbg !17
  %198 = shl i32 %197, 21, !dbg !17
  %199 = and i32 %198, 6291456, !dbg !17
  %200 = add i32 %199, %178, !dbg !17
  %201 = shl i32 %197, 3, !dbg !17
  %202 = and i32 %201, 32, !dbg !17
  %203 = add i32 %200, %202, !dbg !17
  tail call void asm sideeffect "@$0 tcgen05.st.sync.aligned.16x32bx2.x16.b32 [$1 + 0], 16, {$2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17};", "b,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r"(i1 true, i32 %203, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00) #6, !dbg !17
  tail call void asm sideeffect "tcgen05.wait::st.sync.aligned;", ""() #6, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !17
  %204 = icmp eq i32 %21, 0, !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82048)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82056)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82064)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82072)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82080)) #6, !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82096)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82104)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82112)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82120)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82128)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !10
  tail call void asm sideeffect "@$0 mbarrier.arrive.shared::cta.b64 _, [$1];", "b,r"(i1 %204, { ptr addrspace(3), i32 } { ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 82048), i32 0 }) #6, !dbg !10
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !10
  tail call void asm sideeffect "@$0 mbarrier.arrive.shared::cta.b64 _, [$1];", "b,r"(i1 %204, { ptr addrspace(3), i32 } { ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 82056), i32 0 }) #6, !dbg !10
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !10
  tail call void asm sideeffect "@$0 mbarrier.arrive.shared::cta.b64 _, [$1];", "b,r"(i1 %204, { ptr addrspace(3), i32 } { ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 82064), i32 0 }) #6, !dbg !10
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !10
  tail call void asm sideeffect "@$0 mbarrier.arrive.shared::cta.b64 _, [$1];", "b,r"(i1 %204, { ptr addrspace(3), i32 } { ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 82072), i32 0 }) #6, !dbg !10
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !10
  tail call void asm sideeffect "@$0 mbarrier.arrive.shared::cta.b64 _, [$1];", "b,r"(i1 %204, { ptr addrspace(3), i32 } { ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 82080), i32 0 }) #6, !dbg !10
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82144)) #6, !dbg !11
  store i8 1, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82152), align 8, !dbg !11
  store i8 1, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82153), align 1, !dbg !11
  store i8 0, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82154), align 2, !dbg !11
  store i8 2, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82155), align 1, !dbg !11
  store ptr addrspace(3) %196, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), align 16, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !11
  tail call void @llvm.nvvm.setmaxnreg.inc.sync.aligned.u32(i32 240), !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !11
  tail call void @llvm.nvvm.setmaxnreg.inc.sync.aligned.u32(i32 240), !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !17
  tail call void asm sideeffect "\0A{\0A\09.reg .pred complete;\0A\09waitLoop:\0A\09mbarrier.try_wait.parity.shared.b64 complete, [$0], $1;\0A\09@!complete bra.uni waitLoop;\0A}\0A", "r,r"(ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82144), i32 0) #6, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82144)) #6, !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82096)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82104)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82112)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82120)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82128)) #6, !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82048)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82056)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82064)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82072)) #6, !dbg !11
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !11
  tail call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82080)) #6, !dbg !11
  %205 = tail call { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } asm sideeffect "tcgen05.ld.sync.aligned.16x32bx2.x16.b32 {$0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15}, [$16 + 0], 16;", "=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,=r,r"(i32 %203) #6, !dbg !17
  %206 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 0, !dbg !17
  %207 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 1, !dbg !17
  %208 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 2, !dbg !17
  %209 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 3, !dbg !17
  %210 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 4, !dbg !17
  %211 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 5, !dbg !17
  %212 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 6, !dbg !17
  %213 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 7, !dbg !17
  %214 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 8, !dbg !17
  %215 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 9, !dbg !17
  %216 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 10, !dbg !17
  %217 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 11, !dbg !17
  %218 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 12, !dbg !17
  %219 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 13, !dbg !17
  %220 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 14, !dbg !17
  %221 = extractvalue { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 } %205, 15, !dbg !17
  tail call void asm sideeffect "tcgen05.wait::ld.sync.aligned;", ""() #6, !dbg !17
  %222 = shl nuw nsw i32 %21, 7, !dbg !43
  %223 = and i32 %222, 1920, !dbg !43
  %224 = shl nuw nsw i32 %21, 6, !dbg !43
  %225 = and i32 %224, 14336, !dbg !43
  %226 = shl nuw nsw i32 %21, 4, !dbg !43
  %227 = and i32 %226, 112, !dbg !43
  %228 = shl nuw nsw i32 %21, 2, !dbg !43
  %229 = and i32 %228, 64, !dbg !43
  %230 = or disjoint i32 %225, %227, !dbg !43
  %231 = xor i32 %230, %229, !dbg !43
  %232 = or disjoint i32 %231, %223, !dbg !43
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %232, !dbg !43
  %234 = insertelement <4 x i32> poison, i32 %206, i64 0, !dbg !43
  %235 = insertelement <4 x i32> %234, i32 %207, i64 1, !dbg !43
  %236 = insertelement <4 x i32> %235, i32 %208, i64 2, !dbg !43
  %237 = insertelement <4 x i32> %236, i32 %209, i64 3, !dbg !43
  store <4 x i32> %237, ptr addrspace(3) %233, align 16, !dbg !43
  %238 = xor i32 %232, 16, !dbg !43
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %238, !dbg !43
  %240 = insertelement <4 x i32> poison, i32 %210, i64 0, !dbg !43
  %241 = insertelement <4 x i32> %240, i32 %211, i64 1, !dbg !43
  %242 = insertelement <4 x i32> %241, i32 %212, i64 2, !dbg !43
  %243 = insertelement <4 x i32> %242, i32 %213, i64 3, !dbg !43
  store <4 x i32> %243, ptr addrspace(3) %239, align 16, !dbg !43
  %244 = xor i32 %232, 32, !dbg !43
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %244, !dbg !43
  %246 = insertelement <4 x i32> poison, i32 %214, i64 0, !dbg !43
  %247 = insertelement <4 x i32> %246, i32 %215, i64 1, !dbg !43
  %248 = insertelement <4 x i32> %247, i32 %216, i64 2, !dbg !43
  %249 = insertelement <4 x i32> %248, i32 %217, i64 3, !dbg !43
  store <4 x i32> %249, ptr addrspace(3) %245, align 16, !dbg !43
  %250 = xor i32 %232, 48, !dbg !43
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %250, !dbg !43
  %252 = insertelement <4 x i32> poison, i32 %218, i64 0, !dbg !43
  %253 = insertelement <4 x i32> %252, i32 %219, i64 1, !dbg !43
  %254 = insertelement <4 x i32> %253, i32 %220, i64 2, !dbg !43
  %255 = insertelement <4 x i32> %254, i32 %221, i64 3, !dbg !43
  store <4 x i32> %255, ptr addrspace(3) %251, align 16, !dbg !43
  tail call void asm sideeffect "fence.proxy.async.shared::cta;", ""() #6, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !43
  %256 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1), !dbg !43
  %257 = extractvalue { i32, i1 } %256, 1, !dbg !43
  %258 = icmp samesign ult i32 %21, 64, !dbg !43
  %259 = and i1 %258, %257, !dbg !43
  %260 = and i32 %197, 1, !dbg !43
  %.idx = shl nuw nsw i32 %260, 13, !dbg !43
  %261 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !43
  %262 = shl nuw nsw i32 %260, 5, !dbg !43
  %263 = or disjoint i32 %262, %195, !dbg !43
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [$1, {$2, $3}], [$4];", "b,l,r,r,r"(i1 %259, ptr nonnull %10, i32 %263, i32 %194, ptr addrspace(3) %261) #6, !dbg !43
  call void @llvm.nvvm.cp.async.bulk.commit.group(), !dbg !43
  call void @llvm.nvvm.cp.async.bulk.wait.group.read(i32 0), !dbg !43
  call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !43
  call void @llvm.nvvm.barrier.cta.sync.aligned.count(i32 0, i32 256), !dbg !44
  call void asm sideeffect "@$0 tcgen05.dealloc.cta_group::1.sync.aligned.b32 $1, 64;", "b,r"(i1 %177, ptr addrspace(6) %179) #6, !dbg !44
  store i8 3, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82152), align 8, !dbg !44
  store i8 3, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82153), align 1, !dbg !44
  store i8 3, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82154), align 2, !dbg !44
  store i8 3, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 82155), align 1, !dbg !44
  call void @llvm.nvvm.barrier.cta.sync.all(i32 1), !dbg !44
  br label %common.ret, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn
declare void @llvm.nvvm.setmaxnreg.dec.sync.aligned.u32(i32 immarg range(i32 24, 257)) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.all(i32) #4

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn
declare void @llvm.nvvm.setmaxnreg.inc.sync.aligned.u32(i32 immarg range(i32 24, 257)) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.count(i32, i32) #4

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: readwrite)
declare { i32, i1 } @llvm.nvvm.elect.sync(i32) #5

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.bar.warp.sync(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.bulk.commit.group() #6

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.bulk.wait.group.read(i32 immarg) #6

attributes #0 = { nounwind "nvvm.maxnreg"="168" "nvvm.reqntid"="384" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent mustprogress nocallback nofree nosync nounwind willreturn }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: readwrite) }
attributes #6 = { nounwind }

!nvvm.annotations = !{!0}
!llvm.dbg.cu = !{!2}
!llvm.module.flags = !{!4, !5}

!0 = !{ptr @matmul_kernel_tma, !"grid_constant", !1}
!1 = !{i32 1, i32 6, i32 11}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "matmul_tma_kernel.py", directory: "/data03/home/son.nguyen/workspace/triton.cpp")
!4 = !{i32 2, !"Debug Info Version", i32 3}
!5 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!6 = distinct !DISubprogram(name: "matmul_kernel_tma", linkageName: "matmul_kernel_tma", scope: !3, file: !3, line: 51, type: !7, scopeLine: 51, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 51, scope: !6)
!10 = !DILocation(line: 0, scope: !6)
!11 = !DILocation(line: 74, column: 31, scope: !6)
!12 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !15)
!13 = distinct !DILexicalBlockFile(scope: !6, file: !14, discriminator: 0)
!14 = !DIFile(filename: "standard.py", directory: "/data03/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/triton/language")
!15 = !DILocation(line: 69, column: 25, scope: !6)
!16 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !15)
!17 = !DILocation(line: 78, column: 37, scope: !6)
!18 = !DILocation(line: 76, column: 24, scope: !6)
!19 = !DILocation(line: 77, column: 24, scope: !6)
!20 = distinct !{!20, !21}
!21 = !{!"llvm.loop.peeled.count", i32 1}
!22 = !DILocation(line: 59, column: 24, scope: !6)
!23 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !24)
!24 = !DILocation(line: 60, column: 27, scope: !6)
!25 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !24)
!26 = !DILocation(line: 41, column: 22, scope: !13, inlinedAt: !27)
!27 = !DILocation(line: 61, column: 27, scope: !6)
!28 = !DILocation(line: 41, column: 28, scope: !13, inlinedAt: !27)
!29 = !DILocation(line: 62, column: 38, scope: !6)
!30 = !DILocation(line: 63, column: 22, scope: !6)
!31 = !DILocation(line: 64, column: 29, scope: !6)
!32 = !DILocation(line: 65, column: 35, scope: !6)
!33 = !DILocation(line: 65, column: 48, scope: !6)
!34 = !DILocation(line: 67, column: 19, scope: !6)
!35 = !DILocation(line: 67, column: 40, scope: !6)
!36 = !DILocation(line: 71, column: 22, scope: !6)
!37 = !DILocation(line: 66, column: 33, scope: !6)
!38 = !DILocation(line: 66, column: 27, scope: !6)
!39 = !DILocation(line: 70, column: 22, scope: !6)
!40 = !DILocation(line: 75, column: 21, scope: !6)
!41 = distinct !{!41, !42}
!42 = !{!"llvm.licm.disable"}
!43 = !DILocation(line: 82, column: 37, scope: !6)
!44 = !DILocation(line: 82, column: 4, scope: !6)
