//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30033411
// Cuda compilation tools, release 11.4, V11.4.48
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_75
.address_size 64

	// .globl	_Z11test_kernelv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
// _ZZ11test_kernelvE4done has been demoted
// _ZZ11test_kernelvE7counter has been demoted
.global .align 1 .b8 $str[33] = {116, 104, 114, 101, 97, 100, 73, 100, 120, 46, 120, 32, 61, 32, 37, 51, 100, 32, 99, 111, 117, 110, 116, 101, 114, 32, 61, 32, 37, 51, 100, 10, 0};

.visible .entry _Z11test_kernelv()
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 1 .b8 _ZZ11test_kernelvE4done[128];
	// demoted variable
	.shared .align 4 .u32 _ZZ11test_kernelvE7counter;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r3, -1;
	st.shared.u32 	[_ZZ11test_kernelvE7counter], %r3;

$L__BB0_2:
	setp.eq.s32 	%p2, %r1, 0;
	mov.u32 	%r4, _ZZ11test_kernelvE4done;
	add.s32 	%r2, %r4, %r1;
	@%p2 bra 	$L__BB0_6;

	mov.u32 	%r5, 1000;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	// begin inline asm
	nanosleep.u32 %r5;
	// end inline asm

$L__BB0_4:
	ld.shared.u8 	%rs1, [%r2+-1];
	setp.ne.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	ld.shared.u32 	%r6, [_ZZ11test_kernelvE7counter];
	add.s32 	%r7, %r6, 1;
	st.shared.u32 	[_ZZ11test_kernelvE7counter], %r7;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	st.local.v2.u32 	[%rd2], {%r1, %r7};
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 0
	mov.u16 	%rs2, 1;
	st.shared.u8 	[%r2], %rs2;
	ret;

}

