//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30033411
// Cuda compilation tools, release 11.4, V11.4.48
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_86
.address_size 64

	// .globl	_Z11test_kernelv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
// _ZZ11test_kernelvE4done has been demoted
.global .align 1 .b8 $str[28] = {116, 104, 114, 101, 97, 100, 73, 100, 120, 46, 120, 32, 61, 32, 37, 51, 100, 32, 105, 115, 32, 100, 111, 110, 101, 33, 10, 0};

.visible .entry _Z11test_kernelv()
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 1 .b8 _ZZ11test_kernelvE4done[128];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u16 	%rs1, 0;
	st.shared.u8 	[_ZZ11test_kernelvE4done], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+1], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+2], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+3], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+4], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+5], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+6], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+7], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+8], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+9], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+10], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+11], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+12], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+13], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+14], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+15], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+16], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+17], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+18], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+19], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+20], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+21], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+22], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+23], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+24], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+25], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+26], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+27], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+28], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+29], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+30], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+31], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+32], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+33], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+34], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+35], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+36], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+37], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+38], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+39], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+40], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+41], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+42], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+43], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+44], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+45], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+46], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+47], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+48], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+49], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+50], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+51], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+52], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+53], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+54], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+55], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+56], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+57], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+58], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+59], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+60], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+61], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+62], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+63], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+64], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+65], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+66], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+67], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+68], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+69], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+70], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+71], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+72], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+73], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+74], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+75], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+76], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+77], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+78], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+79], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+80], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+81], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+82], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+83], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+84], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+85], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+86], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+87], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+88], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+89], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+90], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+91], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+92], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+93], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+94], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+95], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+96], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+97], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+98], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+99], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+100], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+101], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+102], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+103], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+104], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+105], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+106], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+107], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+108], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+109], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+110], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+111], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+112], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+113], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+114], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+115], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+116], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+117], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+118], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+119], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+120], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+121], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+122], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+123], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+124], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+125], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+126], %rs1;
	st.shared.u8 	[_ZZ11test_kernelvE4done+127], %rs1;

$L__BB0_2:
	setp.eq.s32 	%p2, %r1, 0;
	bar.sync 	0;
	mov.u32 	%r3, _ZZ11test_kernelvE4done;
	add.s32 	%r2, %r3, %r1;
	@%p2 bra 	$L__BB0_6;

	ld.shared.u8 	%rs2, [%r2+-1];
	setp.ne.s16 	%p3, %rs2, 0;
	@%p3 bra 	$L__BB0_6;

	mov.u32 	%r4, 1000;

$L__BB0_5:
	// begin inline asm
	nanosleep.u32 %r4;
	// end inline asm
	ld.shared.u8 	%rs3, [%r2+-1];
	setp.eq.s16 	%p4, %rs3, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	mov.u16 	%rs4, 1;
	st.shared.u8 	[%r2], %rs4;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	st.local.u32 	[%rd2], %r1;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 0
	ret;

}

